<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ryw.config.cache</groupId>
	<artifactId>config-spring-cloud-starter</artifactId>
	<version>1.0.RELEASE</version>
	<packaging>jar</packaging>

	<name>config-spring-cloud-starter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<findbugs-maven-plugin-version>2.5.2</findbugs-maven-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>1.3.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin-version}</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
	
		<pluginManagement>  
			 <plugins>  
			   <plugin>  
			     <groupId>org.eclipse.m2e</groupId>  
			     <artifactId>lifecycle-mapping</artifactId>  
			     <version>1.0.0</version>  
			     <configuration>  
			       <lifecycleMappingMetadata>  
			         <pluginExecutions>  
			           <pluginExecution>  
			             <pluginExecutionFilter>  
			               <groupId>org.apache.maven.plugins</groupId>  
			               <artifactId>maven-dependency-plugin</artifactId>  
			               <versionRange>2.6</versionRange>  
			               <goals>  
			                 <goal>copy-dependencies</goal>  
			               </goals>  
			             </pluginExecutionFilter>  
			             <action>  
			               <execute />  
			             </action>  
			           </pluginExecution>  
			         </pluginExecutions>  
			       </lifecycleMappingMetadata>  
			     </configuration>  
			   </plugin>  
			 </plugins>  
			</pluginManagement>  
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-build>${BUILD_BUMBER}</Implementation-build>
							<SCM-Branch>${GIT_BRANCH}</SCM-Branch>
							<SCM-Revision>${GIT_COMMIT}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
